[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[66] biber:322> INFO - === Fri Aug 29, 2025, 00:20:20
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[122] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'references.bib'
[131] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[263] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_G5Vx/references.bib_254981.utf8, line 170, warning: 1 characters of junk seen at toplevel
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[283] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:755> INFO - Output to main.bbl
[304] Biber.pm:128> INFO - WARNINGS: 1
