[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === Thu Aug 28, 2025, 22:07:24
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[118] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'references.bib'
[127] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[136] bibtex.pm:1653> INFO - LaTeX decoding ...
[165] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[333] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:755> INFO - Output to main.bbl
