[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main_short.blg'
[60] biber:322> INFO - === Fri Aug 29, 2025, 01:18:45
[70] Biber.pm:415> INFO - Reading 'main_short.bcf'
[112] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'references.bib'
[122] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[246] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_lSlb/references.bib_265168.utf8, line 170, warning: 1 characters of junk seen at toplevel
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[263] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:652> INFO - Writing 'main_short.bbl' with encoding 'UTF-8'
[281] bbl.pm:755> INFO - Output to main_short.bbl
[282] Biber.pm:128> INFO - WARNINGS: 1
